{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=/mnt/data/appdata.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "MonApp",
    "Audience": "MonAppClient",
    "Secret": "UneCleSuperSecreteEtLongueQuiDoitEtreDansUserSecretsOuVault123!",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
